{
    "api_id":    8857202,
    "api_hash": "52860a7dcd0a344400264b8b9292b99b",
    "admin": 1493164653,
    "bot_token": "6411213567:AAHujmrqkK4AZS-fjdNoI1ayninmxYl9pCk",
    "tapswap_clicker": "on",
    "hamster_clicker": "on",
    "cexio_clicker": "on",
    "blum_clicker": "off",
    "auto_upgrade": false,
    "max_days_for_return": 40,
    "max_charge_level": 5,
    "max_energy_level": 10,
    "max_tap_level": 10,
    "cexio_ref_code": "1718981139367756"
}
